.flex {
    display: flex;
    align-items: center;
}
.flex-not-align {
    display: flex;
}
.flex-strt {
    display: flex;
    justify-content: flex-start;
}
.flex-start {
    display: flex;
    align-items: flex-start;
    place-items: flex-start;
}
.flex.center {
    justify-content: center;
}
.flex-not-align.center {
    justify-content: center;
}
.flex.between {
    justify-content: space-between;
}
.flex-start.between {
    justify-content: space-between;
}
.vertical-center {
    box-sizing: border-box;
    padding: 25px 0;
}
.vertical-center-50 {
    box-sizing: border-box;
    padding: 50px 0;
}
.down {
    margin-top: 25px;
}
.flxwrap {
    flex-wrap: wrap;
}
.w-100 {
    width: 100%;
    min-width: 100%;
}
.all-margins * {
    margin: 0 5px;
}
.grid-types {
    max-width: 75%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.grid-types .poke-type-tag {
    margin: 0px;
}
.center-fix {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 150%);
    min-width: 80%;
    min-height: 25%;
}
.zindex {
    z-index: 99;
    width: 50%;
}
/* .bg-red {
    position: absolute;
    background-color: #de8181;
    min-width: 150px;
    min-height: 150px;
    z-index: 0;
    transform: rotate(-4deg);
} */
.general-input {
    width: 100%;
    min-height: 20px;
    font-weight: bold;
    color: #3a3939;
    outline: none;
    padding: 15px 5px;
    font-size: 14px;
    margin: 0 2px;
    border: none;
    border-radius: 20px;
    transition: all 0.2s;
}
input.inpt-pad {
    box-sizing: border-box;
    padding: 20px;
}
.btn {
    padding: 8px 20px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    border: none;
    outline: none;
    transition: all 0.2s;
    cursor: pointer;
}
.btn-group {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}
.btn-group .btn {
    border-radius: 0;
}
.btn-group .btn:first-child {
    border-radius: 30px 0 0 30px;
}
.btn-group .btn:last-child {
    border-radius: 0 30px 30px 0;
}

.btn.btn-download {
    background-color: #e64d4d;
    color: #fff;
}
.btn.btn-download.rd {
    border-radius: 30px;
}
.btn.btn-download:hover {
    background-color: #722525;
}

.error {
    margin: 0;
    color: #3a3939;
    font-size: 40px;
}
.error strong {
    color: #e64d4d;
    font-size: 45px;
    font-weight: bold;
    text-transform: capitalize;
}
.title {
    margin: 0;
    margin-top: -15px;
    font-size: 22px;
    color: #e64d4d;
    font-weight: bold;
    text-transform: uppercase;
}
.title.box-title::after {
    content: " ";
    position: absolute;
    top: 55px;
    left: 50%;
    width: 100%;
    height: 1px;
    margin-top: -10px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
}
.poke-type-tag {
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin: 0 5px;
    cursor: pointer;
}
.poke-type-tag.small {
    cursor: pointer;
    padding: 4px 10px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    margin: 0 5px;
}
.tag {
    padding: 4px 10px;
    border-radius: 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}
.default-tag {
    color: #3a3939;
    background: #dddcdc;
}
.default-tag:hover {
    background: #bdbdbd;
}
.tag.default-tag.active {
    background: #e64d4d;
    color: #fff;
}

.rounded-box {
    position: relative;
    box-sizing: border-box;
    padding: 25px;
    min-height: 100px;
    width: 100%;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.rounded-box.first {
    margin: 0 auto;
}
.rounded-box .body {
    box-sizing: border-box;
    padding: 20px 0;
}
.footer {
    background: #e64d4d;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 5px;
    z-index: 100;
}
.footer a {
    text-decoration: none;
    color: #fff;
}
.relative {
    position: relative;
}

.card {
    padding: 6px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(27, 27, 27, 0.164);
    margin: 25px 15px;
}
.card:hover {
    box-shadow: 0 0 30px rgba(27, 27, 27, 0.164);
    transition: all 0.2s;
}

@media only screen and (max-width: 768px) {
    .flex {
        flex-wrap: wrap;
    }
    .flex-start {
        flex-wrap: wrap;
    }
    .flex.footer {
        flex-wrap: nowrap;
        padding: 0;
        font-size: 15px;
        font-weight: bold;
    }
    .all-margins * {
        margin: 0;
        padding: 5px;
    }
    .all-margins {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .details-card {
        width: 80%;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 20px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .details-text {
        width: 100%;
        margin: 0 auto;
    }
    .rounded-box {
        width: 90%;
        margin: 20px auto;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }
    .header-home-link {
        display: none;
    }
    .pokeViewport {
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .poke-header .last,
    .poke-header:first-child {
        padding: 0;
    }
    .flex.between.poke-header {
        justify-content: flex-end;
        align-items: center;
    }
    .poke-header .input-div {
        width: 60%;
        position: absolute;
        right: 10px;
        top: 0;
        padding: 8% 0;
    }
    .poke-header input.text-search {
        width: 30%;
    }
    .poke-header .back {
        position: absolute;
        top: 0;
        left: 10px;
    }
    .pokemon-card-one {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
    .poke-detail-card {
        padding: 20px 30px;
        width: 75%;
        margin: 35px auto;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    }
    .grid-types {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        max-width: 100%;
    }
    .center-fix {
        transform: translate(-50%, 40%);
    }
    .btn-group {
        flex-direction: column;
    }
    .btn-group .btn {
        border-radius: 0 !important;
        margin: 2px 0;
    }
    .bg-red {
        height: 350px;
    }
    .poke-header .dropdown {
        display: none;
    }
}
